# SimpleBrokerTest

./: .gitignore  log.html  log.html.1  log.html.2  log.txt  log.txt.1  log.txt.2  pom.xml
src/: jax-ws-catalog.xml
src/main/java/cloudservices/brokerage/policy/simplebrokertest/: App.java
src/main/java/cloudservices/brokerage/policy/simplebrokertest/utils/formatters/: HTMLFormatter.java
src/main/java/cloudservices/brokerage/policy/simplebrokertest/utils/logging/: LoggerSetup.java
src/test/java/cloudservices/brokerage/policy/simplebrokertest/: AppTest.java
src/wsdl/localhost_8080/crawler4jService/: crawler4jWS.wsdl  crawler4jWS.xsd_1.xsd
src/wsdl/localhost_8080/websphinxService/: WebsphinxWS.wsdl  WebsphinxWS.xsd_1.xsd
