<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloudservices.brokerage.policy</groupId>
  <artifactId>SimpleBrokerTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SimpleBrokerTest</name>
  <url>http://maven.apache.org</url>
    <build>
      <resources>
        <resource>
          <targetPath>META-INF</targetPath>
          <directory>src</directory>
          <includes>
            <include>jax-ws-catalog.xml</include>
            <include>wsdl/**</include>
          </includes>
        </resource>
        <resource>
          <directory>src/main/resources</directory>
        </resource>
      </resources>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
          <plugin>
            <groupId>org.jvnet.jax-ws-commons</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <configuration>
                  <wsdlFiles>
                    <wsdlFile>localhost_8080/crawler4jService/crawler4jWS.wsdl</wsdlFile>
                  </wsdlFiles>
                  <wsdlLocation>http://localhost:8080/crawler4jService/crawler4jWS?wsdl</wsdlLocation>
                  <staleFile>${project.build.directory}/jaxws/stale/crawler4jWS.stale</staleFile>
                </configuration>
                <id>wsimport-generate-crawler4jWS</id>
                <phase>generate-sources</phase>
              </execution>
               <execution>
                  <goals>
                     <goal>wsimport</goal>
                  </goals>
                  <configuration>
                     <wsdlFiles>
                        <wsdlFile>localhost_8080/websphinxService/WebsphinxWS.wsdl</wsdlFile>
                     </wsdlFiles>
                     <wsdlLocation>http://localhost:8080/websphinxService/WebsphinxWS?wsdl</wsdlLocation>
                     <staleFile>${project.build.directory}/jaxws/stale/WebsphinxWS.stale</staleFile>
                  </configuration>
                  <id>wsimport-generate-WebsphinxWS</id>
                  <phase>generate-sources</phase>
               </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>webservices-api</artifactId>
                <version>1.4</version>
              </dependency>
            </dependencies>
            <configuration>
              <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
              <xnocompile>true</xnocompile>
              <verbose>true</verbose>
              <extension>true</extension>
              <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
            </configuration>
          </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>webservices-rt</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
